# tyfw

./: .gitignore  README.md  q  tyfw-server-spec.yaml
frontend/app/: build.gradle
frontend/app/src/androidTest/java/com/example/tyfw/: ExampleInstrumentedTest.java  LeaderboardTests.java  LoginTests.java  LoginUserTests.java  RegisterUserTests.java  SearchUserTests.java  UserInteractionTimeTest.java  WalletAddressTests.java
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/java/com/example/tyfw/: AiPredictionActivity.java  App.java  AuthActivity.java  AuthCalls.java  CallAPIAsync.java  MainActivity.java  SearchResultsActivity.java
frontend/app/src/main/java/com/example/tyfw/api/: APICallers.java
frontend/app/src/main/java/com/example/tyfw/data/: LoginDataSource.java  LoginRepository.java  Result.java
frontend/app/src/main/java/com/example/tyfw/data/model/: LoggedInUser.java
frontend/app/src/main/java/com/example/tyfw/ui/ai/: AiPredictionActivity.java
frontend/app/src/main/java/com/example/tyfw/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
frontend/app/src/main/java/com/example/tyfw/ui/graph/: GraphUI.java  GraphUi.java  GraphUiUtils.java
frontend/app/src/main/java/com/example/tyfw/ui/home/: HomeCalls.java  (+2 more)
frontend/app/src/main/java/com/example/tyfw/utils/: LeaderboardListAdapter.java  LeaderboardRow.java  MessageAdapter.java  SearchResultsListAdapter.java  SearchResultsRow.java  SocialListAdapter.java  SocialRow.java
frontend/app/src/main/res/color/: friend_button.xml
frontend/app/src/main/res/drawable/: btn_icons.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  input_box_def.xml  sent_text_rounded_view.xml  user_data.xml
frontend/app/src/main/res/font/: proxima_nova.xml
frontend/app/src/main/res/layout/: activity_ai_prediction.xml  activity_auth.xml  activity_chat.xml  activity_login.xml  activity_profile.xml  activity_search_results.xml  activity_wallet_profile.xml  fragment_home.xml  fragment_leaderboard.xml  fragment_search.xml  fragment_settings.xml  fragment_social.xml  item_received_message.xml  item_sent_message.xml  leaderboard_row.xml  preference.xml  search_result_row.xml  social_row.xml  spinner_time_options.xml
frontend/app/src/main/res/menu/: bottom_nav_menu.xml  chat_options.xml
frontend/app/src/main/res/navigation/: mobile_navigation.xml
frontend/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
frontend/app/src/main/res/values-night/: themes.xml
frontend/app/src/main/res/xml/: settings.xml
frontend/app/src/test/java/com/example/tyfw/: ExampleUnitTest.java
(+62 files in other folders)
