<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <SeekBarPreference
        android:key="risk_tolerance"
        android:title="Risk tolerance"
        android:summary="Input your risk tolerance as a % here. This will help our AI price prediction model give a tailored buy/sell prediction to you.\nCurrent tolerance: "
        android:defaultValue="50"
        android:max="100"
        android:min="0"
        android:stepSize="1"/>
        />

    <EditTextPreference
        android:defaultValue="Default value"
        android:key="preference_first_name"
        android:selectAllOnFocus="true"
        android:title="Change your first name"
        android:persistent="false"
        />

    <EditTextPreference
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:defaultValue="Default value"
        android:key="preference_last_name"
        android:selectAllOnFocus="true"
        android:persistent="false"
        android:title="Change your last name" />

    <Preference
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:defaultValue="Logout"
        android:key="Logout"
        android:selectAllOnFocus="true"
        android:persistent="false"
        android:title="Logout" />
</PreferenceScreen>