<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <EditTextPreference
        android:defaultValue="Default value"
        android:key="preference_first_name"
        android:persistent="false"
        android:selectAllOnFocus="true"
        android:title="First name"
        android:layout="@layout/preference"
        tools:ignore="PrivateResource"
        app:useSimpleSummaryProvider="true" />

    <EditTextPreference
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:defaultValue="Default value"
        android:key="preference_last_name"
        android:persistent="false"
        android:selectAllOnFocus="true"
        android:title="Last name"
        android:layout="@layout/preference"
        tools:ignore="PrivateResource"
        app:useSimpleSummaryProvider="true" />

    <Preference
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:defaultValue="Logout"
        android:key="Logout"
        android:persistent="false"
        android:selectAllOnFocus="true"
        android:title="Logout"
        android:layout="@layout/preference"
        tools:ignore="PrivateResource" />
</PreferenceScreen>