<?xml version="1.0" encoding="utf-8"?>
<!-- -
This code is taken from and adapted from (this includes relevant .xml files):
https://stackoverflow.com/questions/34518421/adding-a-scoreboard-to-an-android-studio-application
https://stackoverflow.com/questions/60478873/make-a-leaderboard-using-a-listview
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingRight="10dp"
    android:paddingLeft="10dp"
    android:descendantFocusability="blocksDescendants">

    <TextView
        android:id="@+id/leaderboard_friend_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="16dp"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/leaderboard_friend_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:textSize="16dp" />

</RelativeLayout>